<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="243234a49dd84aedb171e0ff3e0a84be" Name="Diagram1" >
        <EntityTypeShape EntityType="DBFirst.Client" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="DBFirst.Compte" Width="1.5" PointX="7.125" PointY="2.125" />
        <EntityTypeShape EntityType="DBFirst.Opération" Width="1.5" PointX="10.25" PointY="2.25" />
        <AssociationConnector Association="DBFirst.ClientCompte" />
        <AssociationConnector Association="DBFirst.CompteOpération" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>